# video-preprocessing-config
VIDEO_PREPROCESSING_SERVER_NAME=video-preprocessing
VIDEO_PREPROCESSING_IMAGE=graduation-project-video-preprocessing:latest
VIDEO_PREPROCESSING_EXPOSE_PORT=53213
VIDEO_PREPROCESSING_HOME_DIR=/www/services/video_preprocessing
